mardynconfig
timestepLength	0.002
cutoffRadius	2.5
LJCutoffRadius	2.5
phaseSpaceFile	OldStyle	M18-mkTcTS.inp
parallelization	DomainDecomposition
datastructure	LinkedCells	1
#output	ResultWriter	1500	M18-mkTcTS_1R
#output	XyzWriter 60000	M18-mkTcTS_1R
#initCanonical	10
#initStatistics	3003003
#profile	1 2048 1
#profileRecordingTimesteps	1
#profileOutputTimesteps	10
#profiledComponent	1
#profileOutputPrefix	M18-mkTcTS_1R
#AlignCentre	100 0.01
#nomomentum	1024
