mardynconfig

# 
timestepLength	0.06124
cutoffRadius	41.9808
LJCutoffRadius	34.984
initCanonical	50000
initStatistics	150000
phaseSpaceFile	OldStyle	CO2-1M.inp
parallelization DomainDecomposition
datastructure	LinkedCells	1
#
output	ResultWriter	100	CO2-1M_1R
output	XyzWriter	10000	CO2-1M_1R.buxyz
