mardynconfig

#
timestepLength	0.002
cutoffRadius	3
LJCutoffRadius	2.5
phaseSpaceFile	OldStyle	LJTS-1.08-0.32.inp
parallelization DomainDecomposition
datastructure	LinkedCells	1
#
output	ResultWriter	1500	LJTS-1.08-0.32_1R
output	XyzWriter 60000	LJTS-1.08-0.32_1R
initCanonical	10
initStatistics	3003003
RDF	0.00585938 2048
RDFOutputTimesteps	3000000
RDFOutputPrefix	LJTS-1.08-0.32_1R
